{
  "name": "keep-it",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whoistolu/Keep-It.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Whoistolu/Keep-It/issues"
  },
  "homepage": "https://github.com/Whoistolu/Keep-It#readme",
  "description": "A simple note-taking app with a clean and user-friendly interface.",
  "dependencies": {
    "express": "^5.1.0"
  }
}
